# Say

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/twain/say/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twain/say/: BindingAdapter.kt  MainActivity.kt  SayApp.kt
app/src/main/java/com/twain/say/constants/: IntegerConstants.kt  StringConstants.kt
app/src/main/java/com/twain/say/data/database/: AudioNotesDatabase.kt  Converters.kt
app/src/main/java/com/twain/say/data/model/: AlertDialogDetails.kt
app/src/main/java/com/twain/say/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/twain/say/helper/: AlertReceiver.kt  AudioRecorder.kt  DateTimePicker.kt  NotificationWorker.kt  ShareNote.kt
app/src/main/java/com/twain/say/timer/: OnStopwatchTickListener.kt  OnTimerTickListener.kt  SayStopwatch.kt  SayTimer.kt  Split.kt
app/src/main/java/com/twain/say/ui/common/: AlertDialogFragment.kt  BaseFragment.kt  SplashFragment.kt
app/src/main/java/com/twain/say/ui/home/model/: Note.kt
app/src/main/java/com/twain/say/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/twain/say/ui/home/view/: EditNoteFragment.kt  HomeFragment.kt  NoteListAdapter.kt
app/src/main/java/com/twain/say/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/twain/say/ui/onboarding/model/: SliderItem.kt
app/src/main/java/com/twain/say/ui/onboarding/view/: OnboardingFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/twain/say/ui/settings/: AboutFragment.kt  PreferenceFragment.kt  SettingsFragment.kt
app/src/main/java/com/twain/say/utils/: AppUtil.kt  Converters.kt  DialogUtil.kt  Enums.kt  Extensions.kt  NetworkUtil.kt  PreferenceKeys.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: gray_back_round_corners_search.xml  ic_alarm_on_black_24dp.xml  ic_alert_warning.xml  ic_baseline_alarm_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_info_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pause_recording.xml  ic_baseline_play_recording.xml  ic_baseline_recording_voice.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_voice.xml  ic_circle.xml  ic_contact_support_black_24dp.xml  ic_home_empty.xml  ic_logo_audio_note.xml  ic_no_data.xml  ic_no_records.xml  ic_person_black_24.xml  ic_search_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  bsheet_dialog_now_playing.xml  dialog_edit_reminder.xml  fragment_about.xml  fragment_edit_note.xml  fragment_home.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_splash.xml  item_slider.xml  item_voice_note.xml  layout_progressbar.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_note_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-w1240dp/values-it/: strings.xml
app/src/main/res/values-w1240dp/values-land/: ui_constants.xml
app/src/main/res/values-w1240dp/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/twain/say/: ExampleUnitTest.kt
(+2 files in other folders)
